# hxinsight-connector

./: .ci.settings.xml  .clang-format  .gitignore  .pre-commit-config.yaml  .secrets.baseline  Nucleous-sync.yaml  README.md  alfresco-formatter.xml  baseline.json  code-formatter.xml  docker-compose-test.yaml  license-header  pom.xml  srcclr.yml
bulk-ingester/: pom.xml
bulk-ingester/src/integration-test/resources/: docker-tags.properties  test-namespace-prefixes.json
bulk-ingester/src/main/java/org/alfresco/hxi_connector/bulk_ingester/: BulkIngesterApplication.java  BulkIngesterApplicationRunner.java
bulk-ingester/src/main/java/org/alfresco/hxi_connector/live_ingester/: BulkIngesterApplication.java
bulk-ingester/src/main/resources/: application.yml  namespace-prefixes.json
bulk-ingester/src/test/java/org/alfresco/hxi_connector/bulk_ingester/: BulkIngesterApplicationIntegrationTest.java
bulk-ingester/src/test/resources/: alfresco-dump.sql  docker-tags.properties
common/: pom.xml
common-authentication/: pom.xml
common-test/: pom.xml
common-test/src/main/resources/: docker-tags.properties
common-test/src/main/resources/docker/activemq/: jetty.xml
common/src/main/resources/: logback-spring.xml
distribution/: README.md  pom.xml
distribution/src/main/assemble/: distribution-zip-assembly.xml
distribution/src/main/resources/: Dockerfile
distribution/src/main/resources/docker-compose/: docker-compose-ingesterless.yml  docker-compose-minimal.yml  docker-compose-w-keycloak.yml  docker-compose.yml  init-aws.sh  nginx.conf
distribution/src/main/resources/docker-compose-origin/: .env
distribution/src/main/resources/docker-compose/realms/: alfresco-realm.json
distribution/src/main/resources/docker/bulk-ingester/: build.properties
distribution/src/main/resources/docker/hxinsight-extension/: Dockerfile  build.properties  java-switching-entrypoint.sh
distribution/src/main/resources/docker/live-ingester/: build.properties
distribution/src/main/resources/docker/nucleus-sync/: build.properties
distribution/src/main/resources/docker/prediction-applier/: build.properties
distribution/src/main/resources/docker/prediction-applier-extension/: Dockerfile  alfresco-global.properties  build.properties  dev-log4j.properties  hotswap-agent.properties
distribution/src/main/resources/docker/prediction-applier-extension/licenses/: README.md
e2e-test/: pom.xml
e2e-test/src/main/resources/wiremock/hxinsight/__files/: .secrets.baseline
e2e-test/src/test/resources/data/: alfresco-dump.sql
e2e-test/src/test/resources/test-files/: Alfresco Content Services 7.4.docx  All cats are gray.txt  Test video.mov
e2e-test/src/test/resources/wiremock/hxinsight/__files/: access-token.json  pre-signed-url.json  presigned-urls.json
e2e-test/src/test/resources/wiremock/hxinsight/mappings/: get-agent-avatar.json  get-agents.json  get-answer.json  get-prediction-batches-empty-list.json  get-prediction-batches-first-page.json  get-predictions-empty-list.json  post-answer-feedback.json  post-ingest.json  post-ingestion-events.json  post-next-question.json  post-presigned-urls.json  post-question.json  post-token.json  put-prediction-batch.json
hxinsight-extension/: pom.xml
hxinsight-extension/src/integration-test/resources/: log4j.properties
hxinsight-extension/src/integration-test/resources/rest/api/: question-entity-resource-test-context.xml
hxinsight-extension/src/main/resources/alfresco/module/alfresco-hxinsight-connector-hxinsight-extension/: alfresco-global.properties  log4j.properties  module.properties
hxinsight-extension/src/test/resources/: log4j2-test.xml
live-ingester/: pom.xml
live-ingester/src/integration-test/resources/: application-test.yml  docker-tags.properties
live-ingester/src/integration-test/resources/expected-hxinsight-requests/: create-document-request-empty-properties.yml  create-document-request-without-source-id.yml  create-document-request.yml  create-request-without-file-and-value-properties.yml  create-request-without-file-name.yml  delete-document-request.yml  get-presigned-urls-request-without-headers.yml  get-presigned-urls-request.yml  update-document-request.yml  update-request-without-properties-and-removed-properties.yml
live-ingester/src/integration-test/resources/rest/hxinsight/requests/: check-digest.yml  create-document.yml  create-or-update-document-with-ancestors.yml  create-or-update-document-with-no-acls.yml  create-or-update-document.yml  create-request-without-permission.yml  create-thumbnail.yml  delete-document.yml  get-presigned-urls.yml  update-document.yml  upload-references-document.yml
live-ingester/src/main/resources/: application.properties  application.yml  logback-spring.xml
live-ingester/src/test/java/live_ingester/adapters/storage/: HttpStorageClientTest.java
live-ingester/src/test/resources/: docker-tags.properties
live-ingester/src/test/resources/jackson/update-node-metadata-event/: empty.json  with-properties-to-set.json  with-properties-to-unset.json
live-ingester/src/test/resources/repo-event-mapper/: node-created-event.json
nucleus-client/: pom.xml
nucleus-sync/: pom.xml
nucleus-sync/src/integration-test/resources/: application-test.yml
nucleus-sync/src/main/resources/: application.yml
prediction-applier/: pom.xml
prediction-applier-extension/: .gitignore  README.md  pom.xml  run.bat  run.sh
prediction-applier-extension/docker/: docker-compose.yml
prediction-applier-extension/src/main/assembly/: amp.xml
prediction-applier-extension/src/main/docker/: Dockerfile
prediction-applier-extension/src/main/resources/alfresco/module/alfresco-hxinsight-connector-prediction-applier-extension/: alfresco-global.properties  module-context.xml  module.properties
prediction-applier/src/main/resources/: application.yml
test-tools/: pom.xml
test-tools/src/main/resources/: application.yml
test-tools/src/main/resources/env/alfresco_repository/: docker-compose.yml
test-tools/src/main/resources/env/hxinsight/: docker-compose.yml  init-aws.sh
(+1186 files in other folders)
