{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "c8b1019606f02af959020dd388b4007e4398835c",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "bulk-ingester/src/main/resources/application.yml": [
      {
        "type": "Secret Keyword",
        "filename": "bulk-ingester/src/main/resources/application.yml",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "common-test/src/main/java/org/alfresco/hxi_connector/common/test/util/DockerContainers.java": [
      {
        "type": "Secret Keyword",
        "filename": "common-test/src/main/java/org/alfresco/hxi_connector/common/test/util/DockerContainers.java",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 74,
        "is_secret": false
      }
    ],
    "distribution/src/main/resources/docker-compose/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose.yml",
        "hashed_secret": "082fe54207314103d27ffaf1e9a641bf655a1fdd",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose.yml",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      }
    ],
    "distribution/src/main/resources/docker-compose/wiremock/hxinsight/__files/access-token.json": [
      {
        "type": "JSON Web Token",
        "filename": "distribution/src/main/resources/docker-compose/wiremock/hxinsight/__files/access-token.json",
        "hashed_secret": "fe58910a719f8b813574d85fafef95b25e09f309",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "e2e-test/src/main/resources/wiremock/hxinsight/__files/access-token.json": [
      {
        "type": "JSON Web Token",
        "filename": "e2e-test/src/main/resources/wiremock/hxinsight/__files/access-token.json",
        "hashed_secret": "fe58910a719f8b813574d85fafef95b25e09f309",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "live-ingester/src/integration-test/java/org/alfresco/hxi_connector/live_ingester/util/auth/AuthUtils.java": [
      {
        "type": "JSON Web Token",
        "filename": "live-ingester/src/integration-test/java/org/alfresco/hxi_connector/live_ingester/util/auth/AuthUtils.java",
        "hashed_secret": "fe58910a719f8b813574d85fafef95b25e09f309",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ],
    "live-ingester/src/main/resources/application.yml": [
      {
        "type": "Secret Keyword",
        "filename": "live-ingester/src/main/resources/application.yml",
        "hashed_secret": "b41f99c8cc23dd6b3c358690006fd94b1cee2f5b",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-04-02T13:19:02Z"
}
