{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "common-authentication/src/integration-test/java/org/alfresco/hxi_connector/common/adapters/auth/util/AuthUtils.java": [
      {
        "type": "JSON Web Token",
        "filename": "common-authentication/src/integration-test/java/org/alfresco/hxi_connector/common/adapters/auth/util/AuthUtils.java",
        "hashed_secret": "fe58910a719f8b813574d85fafef95b25e09f309",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ],
    "common-authentication/src/test/java/org/alfresco/hxi_connector/common/adapters/auth/AuthServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "common-authentication/src/test/java/org/alfresco/hxi_connector/common/adapters/auth/AuthServiceTest.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 107,
        "is_secret": false
      }
    ],
    "common-test/src/main/java/org/alfresco/hxi_connector/common/test/docker/util/DockerContainers.java": [
      {
        "type": "Secret Keyword",
        "filename": "common-test/src/main/java/org/alfresco/hxi_connector/common/test/docker/util/DockerContainers.java",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      }
    ],
    "distribution/src/main/resources/docker-compose/docker-compose-minimal.yml": [
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose-minimal.yml",
        "hashed_secret": "cadf6fe64f4c39aacbb64df9a4894ba173ba2248",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "distribution/src/main/resources/docker-compose/docker-compose-w-keycloak.yml": [
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose-w-keycloak.yml",
        "hashed_secret": "45fe076bca57ddeb2150a6d62d8372edf184103a",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose-w-keycloak.yml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 162,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose-w-keycloak.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 202,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose-w-keycloak.yml",
        "hashed_secret": "d1081e351fbebe0deb0c2867d5f731c8f9cc3fd8",
        "is_verified": false,
        "line_number": 209,
        "is_secret": false
      }
    ],
    "distribution/src/main/resources/docker-compose/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose.yml",
        "hashed_secret": "45fe076bca57ddeb2150a6d62d8372edf184103a",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose.yml",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose.yml",
        "hashed_secret": "40f81ac66c7cb246ded7b83e15ca0bf5d7f57eee",
        "is_verified": false,
        "line_number": 308,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 312,
        "is_secret": false
      }
    ],
    "distribution/src/main/resources/docker-compose/realms/alfresco-realm.json": [
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/realms/alfresco-realm.json",
        "hashed_secret": "d1081e351fbebe0deb0c2867d5f731c8f9cc3fd8",
        "is_verified": false,
        "line_number": 471,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/realms/alfresco-realm.json",
        "hashed_secret": "1777570b6c10b8613bbd5f8bfa87d9e914ae0e16",
        "is_verified": false,
        "line_number": 476,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "distribution/src/main/resources/docker-compose/realms/alfresco-realm.json",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 1354,
        "is_secret": false
      }
    ],
    "distribution/src/main/resources/docker-compose/wiremock/hxinsight/__files/access-token.json": [
      {
        "type": "JSON Web Token",
        "filename": "distribution/src/main/resources/docker-compose/wiremock/hxinsight/__files/access-token.json",
        "hashed_secret": "fe58910a719f8b813574d85fafef95b25e09f309",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "e2e-test/src/test/resources/wiremock/hxinsight/__files/access-token.json": [
      {
        "type": "JSON Web Token",
        "filename": "e2e-test/src/test/resources/wiremock/hxinsight/__files/access-token.json",
        "hashed_secret": "fe58910a719f8b813574d85fafef95b25e09f309",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "prediction-applier/src/integration-test/java/org/alfresco/hxi_connector/prediction_applier/util/ContainerSupport.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "prediction-applier/src/integration-test/java/org/alfresco/hxi_connector/prediction_applier/util/ContainerSupport.java",
        "hashed_secret": "59cc9bb1f033da403ac4b193ec94382dba7be46a",
        "is_verified": false,
        "line_number": 116,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-10-02T19:06:00Z"
}
