<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>12</version>
    </parent>

    <name>Alfresco Connector for Hyland Experience Insight :: Parent</name>
    <artifactId>alfresco-hxinsight-connector-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-test</module>
        <module>common</module>
        <module>common-authentication</module>
        <module>bulk-ingester</module>
        <module>live-ingester</module>
        <module>prediction-applier</module>
        <module>hxinsight-extension</module>
        <module>distribution</module>
        <module>e2e-test</module>
    </modules>

    <scm>
        <url>http://github.com/${project.scm.organization}/${project.scm.repository}</url>
        <connection>scm:git:https://github.com/${project.scm.organization}/${project.scm.repository}.git</connection>
        <developerConnection>scm:git:https://github.com/${project.scm.organization}/${project.scm.repository}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>Jira</system>
        <url>https://alfresco.atlassian.net/browse/ACS</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/${project.scm.organization}/${project.scm.repository}/actions</url>
    </ciManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>17</java.version>
        <alfresco-platform.java.version>${java.version}</alfresco-platform.java.version>
        <maven.build.sourceVersion>${java.version}</maven.build.sourceVersion>
        <maven.build.targetVersion>${java.version}</maven.build.targetVersion>
        <maven.compiler.testRelease>${java.version}</maven.compiler.testRelease>
        <project.scm.organization>Alfresco</project.scm.organization>
        <project.scm.repository>hxinsight-connector</project.scm.repository>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.year>2023</project.year>
        <licenseName>community</licenseName>
        <licenseUpdateHeaders>false</licenseUpdateHeaders>
        <skipTests>false</skipTests>
        <skipUnitTests>${skipTests}</skipUnitTests>
        <skipIntegrationTests>${skipTests}</skipIntegrationTests>
        <skipE2eTests>${skipTests}</skipE2eTests>

        <alfresco-platform.version>25.1.0-A.4</alfresco-platform.version>
        <alfresco-sdk.version>4.10.0</alfresco-sdk.version>
        <alfresco-db-connector.version>4.3.0-A.1</alfresco-db-connector.version>
        <alfresco-event-model.version>1.0.2</alfresco-event-model.version>
        <spring-boot.version>3.3.6</spring-boot.version>
        <spring-camel.version>4.9.0</spring-camel.version>
        <commons-lang.version>3.17.0</commons-lang.version>
        <commons-collections.version>4.4</commons-collections.version>
        <commons-io.version>2.18.0</commons-io.version>
        <pdfbox.version>3.0.3</pdfbox.version>
        <aws-sdk-s3.version>2.29.33</aws-sdk-s3.version>
        <wiremock.version>3.10.0</wiremock.version>
        <system-stubs.version>2.1.7</system-stubs.version>

        <testcontainers.version>1.20.4</testcontainers.version>
        <wiremock-testcontainers-module.version>1.0-alpha-14</wiremock-testcontainers-module.version>

        <mapstruct.version>1.6.3</mapstruct.version>

        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <license-maven-plugin.version>2.4.0</license-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <spotless-plugin.version>2.43.0</spotless-plugin.version>
        <jrebel-maven-plugin.version>1.2.1</jrebel-maven-plugin.version>

        <!-- Used by the generated .env file and Dockerfile for docker-compose -->
        <dist.alfresco.docker.user>alfresco</dist.alfresco.docker.user>
        <dist.alfresco.docker.image>quay.io/alfresco/alfresco-content-repository</dist.alfresco.docker.image>
        <dist.alfresco.repo.extension>alfresco-hxinsight-connector-hxinsight-extension</dist.alfresco.repo.extension>
        <dist.alfresco.version>${alfresco-platform.version}</dist.alfresco.version>
        <dist.share.version>${alfresco-platform.version}</dist.share.version>
        <dist.postgres.version>14.4</dist.postgres.version>
        <dist.transform.router.version>4.1.4</dist.transform.router.version>
        <dist.transform.core.aio.version>5.1.4</dist.transform.core.aio.version>
        <dist.transform.sfs.version>4.1.4</dist.transform.sfs.version>
        <dist.activemq.version>5.18.5</dist.activemq.version>
        <dist.activemq.docker.tag>${dist.activemq.version}-jre17-rockylinux8</dist.activemq.docker.tag>
        <dist.digital.workspace.version>5.1.0</dist.digital.workspace.version>
        <dist.control.center.version>9.1.0</dist.control.center.version>
        <dist.nginx.version>3.4.2</dist.nginx.version>
        <dist.elasticsearch.version>7.17.15</dist.elasticsearch.version>
        <dist.search.enterprise.version>4.1.0</dist.search.enterprise.version>
        <dist.localstack.version>3.2.0</dist.localstack.version>
        <dist.wiremock.version>${wiremock.version}</dist.wiremock.version>
        <dist.keycloak.version>24.0.5</dist.keycloak.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>alfresco-internal</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>Alfresco Internal Repository</name>
            <url>https://artifacts.alfresco.com/nexus/content/groups/internal/</url>
        </repository>
        <repository>
            <id>enterprise-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>Alfresco Enterprise Repository</name>
            <url>https://artifacts.alfresco.com/nexus/content/groups/enterprise-releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-internal-plugin</id>
            <name>Alfresco Internal Repository</name>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-dependencies</artifactId>
                <version>${spring-camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-hxinsight-connector-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-hxinsight-connector-common-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-hxinsight-connector-common-authentication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-hxinsight-connector-prediction-applier</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-hxinsight-connector-hxinsight-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-elasticsearch-database-connector</artifactId>
                <version>${alfresco-db-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-elasticsearch-database-connector-api</artifactId>
                <version>${alfresco-db-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>acs-event-model</artifactId>
                <version>${alfresco-event-model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.maven</groupId>
                <artifactId>alfresco-rad</artifactId>
                <version>${alfresco-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws-sdk-s3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock.integrations.testcontainers</groupId>
                <artifactId>wiremock-testcontainers-module</artifactId>
                <version>${wiremock-testcontainers-module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.org.webcompere</groupId>
                <artifactId>system-stubs-jupiter</artifactId>
                <version>${system-stubs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                  <exclude>docker-compose/volume/**</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/integration-test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>test-file.pdf</exclude>
                </excludes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>third-party-licenses</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-third-party</goal>
                                <goal>download-licenses</goal>
                            </goals>
                            <configuration>
                                <failOnMissing>true</failOnMissing>
                                <excludedScopes>provided,test</excludedScopes>
                                <excludedGroups>org.alfresco</excludedGroups>
                                <failOnMissing>true</failOnMissing>
                                <failOnBlacklist>true</failOnBlacklist>
                                <includedLicenses>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/includedLicenses.txt</includedLicenses>
                                <licenseMergesUrl>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/licenseMerges.txt</licenseMergesUrl>
                                <overrideUrl>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/override-THIRD-PARTY.properties</overrideUrl>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check-licenses</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>update-file-header</goal>
                                <goal>check-file-header</goal>
                            </goals>
                            <configuration>
                                <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                                <organizationName>Alfresco Software Limited</organizationName>
                                <failOnMissingHeader>true</failOnMissingHeader>
                                <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                                <licenseResolver>classpath://alfresco</licenseResolver>
                                <licenseName>${licenseName}</licenseName>
                                <canUpdateCopyright>${licenseUpdateHeaders}</canUpdateCopyright>
                                <projectName>Alfresco HX Insight Connector</projectName>
                                <inceptionYear>2023</inceptionYear>
                                <roots>
                                    <root>src</root>
                                </roots>
                                <includes>
                                    <include>**/*.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.alfresco</groupId>
                            <artifactId>alfresco-license-headers</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <classifier>app</classifier>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-plugin.version}</version>
                    <configuration>
                        <java>
                            <includes>
                                <include>src/*/java/**/*.java</include>
                            </includes>
                            <eclipse>
                                <file>alfresco-formatter.xml</file>
                            </eclipse>
                            <importOrder>
                                <order>\#java|\#javax|\#jakarta,\#,\#org.alfresco,java|javax|jakarta,,org.alfresco</order>
                            </importOrder>
                            <removeUnusedImports />
                            <formatAnnotations />
                        </java>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/integration-test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*E2eTest.java</exclude>
                        <exclude>**/*E2ETest.java</exclude>
                        <exclude>**/*ManualTest.java</exclude>
                    </excludes>
                    <skipTests>${skipUnitTests}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <skipTests>${skipIntegrationTests}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>third-party-licenses</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>distribution</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
