repository.tag=@dist.alfresco.version@
postgres.tag=@dist.postgres.version@
activemq.tag=@dist.activemq.docker.tag@
localstack.tag=@dist.localstack.version@
wiremock.tag=@dist.wiremock.version@
transform.router.tag=@dist.transform.router.version@
transform.core.aio.tag=@dist.transform.core.aio.version@
sfs.tag=@dist.transform.sfs.version@
hxi.connector.tag=@project.parent.version@
repository.extension=@dist.alfresco.docker.extension@
