## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

hxi.auth.providers.hyland-experience.type=oauth2
hxi.auth.providers.hyland-experience.grant-type=urn:hyland:params:oauth:grant-type:api-credentials
hxi.auth.providers.hyland-experience.client-name=acs-insight-connector
hxi.auth.providers.hyland-experience.client-id=
hxi.auth.providers.hyland-experience.client-secret=
hxi.auth.providers.hyland-experience.scope=hxp.integrations
hxi.auth.providers.hyland-experience.token-uri=http://localhost:8001/token
hxi.auth.providers.hyland-experience.environment-key=hxi-env-key
hxi.auth.retry.attempts=3
hxi.auth.retry.initial-delay=500
hxi.auth.retry.delay-multiplier=2

hxi.client.baseUrl=http://localhost:8001

hxi.question.max-context-size-for-question=100
