## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
auth.providers.hyland-experience.type=oauth2
auth.providers.hyland-experience.grant-type=urn:hyland:params:oauth:grant-type:api-credentials
auth.providers.hyland-experience.client-name=acs-insight-connector
auth.providers.hyland-experience.client-id=
auth.providers.hyland-experience.client-secret=
auth.providers.hyland-experience.scope=hxp.integrations
auth.providers.hyland-experience.token-uri=http://localhost:8001/token
auth.providers.hyland-experience.environment-key=hxi-env-key
