<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-hxinsight-connector-parent</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <name>Alfresco Connector for Hyland Experience Insight :: Common Authentication</name>
    <artifactId>alfresco-hxinsight-connector-common-authentication</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-hxinsight-connector-common</artifactId>
        </dependency>
    </dependencies>
</project>
